<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F82A206A-3541-42C6-9E35-6C350BE0204F}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F82A206A-3541-42C6-9E35-6C350BE0204F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{0907307F-BD8E-47F3-8321-7468B7092CC0}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Disaster_Start" ID="{579D3231-111F-464F-A9B6-E0B35257D231}" WorkUnitID="{52DD7F67-F123-4AA1-A73A-36B216D11CA3}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Wind" ID="{642759CE-B921-45EA-B9D4-6832CA2DE74A}" WorkUnitID="{52DD7F67-F123-4AA1-A73A-36B216D11CA3}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Disaster_End" ID="{CD310ECB-C0A9-4611-AC09-EEAFA99EA3C3}" WorkUnitID="{52DD7F67-F123-4AA1-A73A-36B216D11CA3}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Eerie" ID="{68EE6F13-C85E-4BB1-A4DD-94F1F71F38E1}" WorkUnitID="{52DD7F67-F123-4AA1-A73A-36B216D11CA3}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Creaks" ID="{C7737DC2-AFFB-49EC-A2DD-4AAAE984B9B6}" WorkUnitID="{52DD7F67-F123-4AA1-A73A-36B216D11CA3}"/>
							<Position X="2" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
