<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{932C6B5F-4E51-4C47-BD09-779BE6F37C5D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{932C6B5F-4E51-4C47-BD09-779BE6F37C5D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{F91AEF92-205C-4FBF-A3F1-AFE1CE2F1BD1}" ShortID="311876323">
					<ChildrenList>
						<Sound Name="Ambient_Wind" ID="{D7910854-A0D3-4653-B583-5E85C7801ECE}" ShortID="967437726">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Wind" ID="{DCA92684-D83D-41D3-9A41-FB3A51E4FC84}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1666.667"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.774962742175857"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.07302533532042"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.26527570789866"/>
										<Property Name="LoopEnd" Type="Real64" Value="37.0789865871833"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambient_Wind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624532318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Wind" ID="{DCA92684-D83D-41D3-9A41-FB3A51E4FC84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Ambient_Creaks" ID="{10B96277-F529-428B-BE61-5DF506F72D5B}" ShortID="959236189">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5BA02CAB-18BD-42DA-BB0C-056B94A6E4EA}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="15">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5CBE716C-603E-49FC-A879-706F25CDA635}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambient_Creaks_11(L)" ID="{E3870EEF-138F-4165-91F2-7558BCFB4AAB}" ShortID="241590831">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_11" ID="{565638B6-A68A-4B81-A294-987AA2EDF573}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039346954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{0025D50E-24CF-4EA4-ADB3-E8554E026584}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-44.8398576512456"/>
												<Property Name="PanY" Type="Real64" Value="-0.383141762452107"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_11" ID="{565638B6-A68A-4B81-A294-987AA2EDF573}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_10(L)" ID="{472644D7-A8E8-4551-82F7-397DE363E7D0}" ShortID="144094343">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_10" ID="{FDB235DA-FE1C-44B3-98CB-F3132201B818}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291154626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{13EBF939-A702-49DD-A901-90F46F22B643}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-40.2135231316726"/>
												<Property Name="PanY" Type="Real64" Value="-0.383141762452107"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_10" ID="{FDB235DA-FE1C-44B3-98CB-F3132201B818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_09(L)" ID="{D08419C1-1C10-4FAF-860C-9B6E1C72C5B3}" ShortID="366791217">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_09" ID="{1A5F06EF-8FC9-4FC1-9798-2F782AE36C6A}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218177699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{F24DADA7-209E-41CD-A2D1-BAAB7AA2A4ED}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-51.2455516014235"/>
												<Property Name="PanY" Type="Real64" Value="1.11022302462516E-16"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_09" ID="{1A5F06EF-8FC9-4FC1-9798-2F782AE36C6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_08(L)" ID="{B25C7A2A-D65F-438E-AA9E-14C8BD6D34FE}" ShortID="187962690">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_08" ID="{7F7EE8EA-5493-4780-9479-986FCC5FB205}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821646958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{3019FE31-9462-420F-ABBA-778886CD419B}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-45.9074733096085"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_08" ID="{7F7EE8EA-5493-4780-9479-986FCC5FB205}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_07(L)" ID="{E3591859-FB8D-4647-A3EB-111181DEE89F}" ShortID="217537029">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_07" ID="{C39F3E0A-2BF5-461D-8A17-2A1084424911}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51957951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{49FACB8B-0E4A-4DEB-A851-EEA77BBBA71C}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-43.7722419928826"/>
												<Property Name="PanY" Type="Real64" Value="1.91570881226053"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_07" ID="{C39F3E0A-2BF5-461D-8A17-2A1084424911}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_06(L)" ID="{C7A50082-A718-4C49-9538-25AC06F60985}" ShortID="680414615">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_06" ID="{5842D622-54E8-40E1-B447-13A94ADAA8F4}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409672502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{B6B34AE2-0192-4B11-AD75-6E136DAA1A24}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-51.9572953736655"/>
												<Property Name="PanY" Type="Real64" Value="-0.383141762452107"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_06" ID="{5842D622-54E8-40E1-B447-13A94ADAA8F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_05(L)" ID="{052B64F6-21F9-4AD9-8074-9D07E66334F5}" ShortID="557668997">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_05" ID="{BCE3F0C8-7306-4F41-ABF1-D072C93CEE0A}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234173383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{8E01AE70-14AD-4D52-989E-C0AA2CE5E4FB}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-41.2811387900356"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_05" ID="{BCE3F0C8-7306-4F41-ABF1-D072C93CEE0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_04(L)" ID="{34D964DF-DBD8-4757-A4C5-A19CD67893E4}" ShortID="745527748">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_04" ID="{278C739C-9460-4EB8-AED4-189D67F5D957}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366351809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{4C18E9D6-3060-4C93-8F02-1463308E608A}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-51.6014234875445"/>
												<Property Name="PanY" Type="Real64" Value="-1.11022302462516E-16"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_04" ID="{278C739C-9460-4EB8-AED4-189D67F5D957}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_03(L)" ID="{526E0ACB-2D84-4DE8-929F-14C623035742}" ShortID="827975961">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_03" ID="{9A926A23-8603-43FA-A617-B971A6D1D329}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71648286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{08062CA2-9810-46BA-98F6-C7117D9B7CDF}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-46.6192170818505"/>
												<Property Name="PanY" Type="Real64" Value="-0.766283524904214"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_03" ID="{9A926A23-8603-43FA-A617-B971A6D1D329}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_02(L)" ID="{67497785-B440-4E16-A751-9AE2807094D8}" ShortID="963103853">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_02" ID="{FCE2AF77-3411-424C-84A3-2E3F1496B927}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="755158847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{AAD9EBCE-2F73-45BD-9A08-7B3146A39C84}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-44.1281138790036"/>
												<Property Name="PanY" Type="Real64" Value="0.766283524904215"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_02" ID="{FCE2AF77-3411-424C-84A3-2E3F1496B927}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_01(L)" ID="{2282452D-9201-476C-B7B4-9470498A608B}" ShortID="644801958">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_01" ID="{017482EF-BC1F-49D6-A5F5-7128D4A0F675}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199528629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{48F04BF1-5656-468E-9A35-F8889EA5FE4B}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-49.4661921708185"/>
												<Property Name="PanY" Type="Real64" Value="-0.383141762452165"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_01" ID="{017482EF-BC1F-49D6-A5F5-7128D4A0F675}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_12(R)" ID="{5DEDC4AA-A449-4AB8-92C6-B8859E1665FA}" ShortID="240653759">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_01" ID="{EDE31CA3-1F95-45F3-9998-B824501493AD}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199528629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{A53CEB49-F43E-422D-8F2F-09BB5CDE95CA}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="48.3985765124555"/>
												<Property Name="PanY" Type="Real64" Value="-0.383141762452107"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_01" ID="{EDE31CA3-1F95-45F3-9998-B824501493AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_13(R)" ID="{BF75098B-B36D-4834-9B4D-0F039309D707}" ShortID="919088244">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_02" ID="{953DB315-09FE-4DF4-B285-69286F536376}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="755158847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{2F6821C2-43A7-4E0F-AF2A-F7190D4C06DE}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="31.3167259786477"/>
												<Property Name="PanY" Type="Real64" Value="1.14942528735632"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_02" ID="{953DB315-09FE-4DF4-B285-69286F536376}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_14(R)" ID="{65166B9E-5862-4F9C-A690-FBB8516C1A0C}" ShortID="10579061">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_03" ID="{85863FDF-BCAA-4407-A452-00B69D14CF8B}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71648286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{067492E2-F692-4F0B-B7E3-6BDEBC18F4CF}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="39.5017793594306"/>
												<Property Name="PanY" Type="Real64" Value="-0.383141762452107"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_03" ID="{85863FDF-BCAA-4407-A452-00B69D14CF8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_15(R)" ID="{2CCB8205-64C2-40F3-BF6E-DFB60B16FFFC}" ShortID="520390804">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_04" ID="{22948D56-58E6-46B2-8306-2F0D06C55137}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366351809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{DD62A68A-6C51-4255-9A7B-88CE9F355358}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="47.6868327402135"/>
												<Property Name="PanY" Type="Real64" Value="-0.383141762452107"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_04" ID="{22948D56-58E6-46B2-8306-2F0D06C55137}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_16(R)" ID="{261AF954-9287-4E20-8180-D5DBB02CD17C}" ShortID="297803240">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_05" ID="{75E42D7B-3688-4B70-98BA-D1A1D11F4122}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234173383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{84AA56DC-88AE-4A2C-B050-0ADFB0345B8D}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="31.6725978647687"/>
												<Property Name="PanY" Type="Real64" Value="-1.11022302462516E-16"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_05" ID="{75E42D7B-3688-4B70-98BA-D1A1D11F4122}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_17(R)" ID="{8076C4E5-ECF9-487F-B59C-195A09D20310}" ShortID="660417631">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_06" ID="{C617A87C-F6EE-4CEF-B143-9D23D66AD5A5}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409672502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{10E8F7CF-8EA3-49A2-9A13-710E920524F1}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="36.2989323843417"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_06" ID="{C617A87C-F6EE-4CEF-B143-9D23D66AD5A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_18(R)" ID="{DCDD3B36-9BBA-47D2-B7EF-FD75BD2B0077}" ShortID="234459800">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_07" ID="{367E4640-23C1-4954-B7A9-2BE3F5613D72}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51957951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{2725F09F-9EEA-4587-AC7C-4F0A29DD8932}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="28.8256227758007"/>
												<Property Name="PanY" Type="Real64" Value="0.383141762452107"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_07" ID="{367E4640-23C1-4954-B7A9-2BE3F5613D72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_19(R)" ID="{DA148098-FDE7-4843-9198-87BE69DB5FB2}" ShortID="668360264">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_08" ID="{6801516B-0CC3-4456-A7C2-D7CB0E0BF464}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821646958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{2C988C2A-A4C6-454E-90C5-F012CCFE7FC3}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="33.0960854092527"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_08" ID="{6801516B-0CC3-4456-A7C2-D7CB0E0BF464}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_20(R)" ID="{FCC21A17-6B90-4B2F-A9A2-01C4AFC7543D}" ShortID="810452823">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_09" ID="{A26A0374-54B0-437F-9AE6-079AE82D6053}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218177699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{E2B660A9-6503-4BDC-9BCC-545CD7196951}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="37.3665480427046"/>
												<Property Name="PanY" Type="Real64" Value="0.766283524904215"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_09" ID="{A26A0374-54B0-437F-9AE6-079AE82D6053}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_21(R)" ID="{DB6CCC6C-0075-4E90-9E7C-7C8262386680}" ShortID="634892318">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_10" ID="{D92E1BD9-0EB2-461A-89D6-9FDDA78D3A4D}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291154626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{EF17D86D-ACE5-412F-B661-1E77F09446A7}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="43.7722419928826"/>
												<Property Name="PanY" Type="Real64" Value="0.766283524904214"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_10" ID="{D92E1BD9-0EB2-461A-89D6-9FDDA78D3A4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_22(R)" ID="{6263673C-6CD7-4927-920B-1BD8A62B4E50}" ShortID="558714093">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_11" ID="{450D1038-BA28-4C81-AEB4-4C490A3D6B08}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039346954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{EB1244DE-E39E-407B-873A-5076E83D2DA7}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="37.0106761565836"/>
												<Property Name="PanY" Type="Real64" Value="-0.766283524904214"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_11" ID="{450D1038-BA28-4C81-AEB4-4C490A3D6B08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{FFF4781E-D714-4835-866B-F243F0D335DB}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<Sound Name="Ambient_Eerie" ID="{FDDCCE1C-E897-4A83-9DD8-E31F5F43267A}" ShortID="218428621">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Eerie" ID="{B922DF60-EFD1-4114-A3C1-F01E0B91302F}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2434.896"/>
										<Property Name="LoopBegin" Type="Real64" Value="9.34426229508197"/>
										<Property Name="LoopEnd" Type="Real64" Value="50.8196721311475"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambient_Eerie.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539034471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Eerie" ID="{B922DF60-EFD1-4114-A3C1-F01E0B91302F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Base" ID="{7B36CF8B-E4A7-4FBF-99EB-6D1040A76EEB}" ShortID="474903032"/>
				<Folder Name="Enemy" ID="{EE038CBB-11AD-41E3-AFDD-A9205D8D2DCC}" ShortID="916318176"/>
				<Folder Name="Music" ID="{975342B6-87CA-4B9C-ADDD-2739D51E80DB}" ShortID="827410698"/>
				<Folder Name="UI" ID="{5C9ACD1B-891F-478F-A785-B9F340C44562}" ShortID="77317106">
					<ChildrenList>
						<Sound Name="UI_TowerChest_Close" ID="{06951F27-ED4B-4B69-B07C-27544AA6C671}" ShortID="136172763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_TowerChest_Close" ID="{00E572E2-C2BA-4E9B-B994-1BD939B0B78D}">
									<Language>SFX</Language>
									<AudioFile>UI_TowerChest_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385593466"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_TowerChest_Close" ID="{00E572E2-C2BA-4E9B-B994-1BD939B0B78D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_TowerChest_Open" ID="{4CFAA8A0-F5F2-4378-99FF-D119E71348F8}" ShortID="1041658374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_TowerChest_Open" ID="{F134C5E0-04F5-4D69-8DCC-47F564A3663C}">
									<Language>SFX</Language>
									<AudioFile>UI_TowerChest_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857320037"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_TowerChest_Open" ID="{F134C5E0-04F5-4D69-8DCC-47F564A3663C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="UI_Button_Normal" ID="{12BE85E0-741E-4245-9A76-029BE6EE88F4}" ShortID="38338056">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{268CE21E-A1E2-418F-8239-AC1334B600D8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Button_Normal_1" ID="{BDC640FB-B496-4176-B30F-09E6A387C084}" ShortID="400505570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Button_Normal_1" ID="{D708CAE7-C0C4-41C8-9989-BEA3B3DC8914}">
											<Language>SFX</Language>
											<AudioFile>UI_Button_Normal_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767613272"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Button_Normal_1" ID="{D708CAE7-C0C4-41C8-9989-BEA3B3DC8914}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Button_Normal_2" ID="{0B1FD0C3-21A7-4D2A-9897-EB7DB917B755}" ShortID="63443875">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Button_Normal_2" ID="{0EF96F5F-EFD6-444B-B51C-D8B1058A54FB}">
											<Language>SFX</Language>
											<AudioFile>UI_Button_Normal_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580866512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Button_Normal_2" ID="{0EF96F5F-EFD6-444B-B51C-D8B1058A54FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Button_Normal_3" ID="{2C442090-5335-44A4-A754-1B1C4595C327}" ShortID="408226300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Button_Normal_3" ID="{A5574970-8CC6-4469-B339-886D0E8865FB}">
											<Language>SFX</Language>
											<AudioFile>UI_Button_Normal_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808524476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Button_Normal_3" ID="{A5574970-8CC6-4469-B339-886D0E8865FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Tower" ID="{796E6D56-1189-48B9-A26C-DC0FBF6EB7F4}" ShortID="925768887">
					<ChildrenList>
						<Sound Name="Tower_Place" ID="{0E7B035F-4FF1-4A01-A96E-BA0499C1C97C}" ShortID="756393415">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C4C3DD7-CB87-4990-A786-BD42FEEE64CE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tower_Place" ID="{04B58486-0B1D-4DE2-94BA-5A677A744701}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0133055949233958"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tower_Place.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300885410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tower_Place" ID="{04B58486-0B1D-4DE2-94BA-5A677A744701}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Tower_Shoot_ToyTank" ID="{C15BAFF6-57F0-4AE3-B631-0529C355580F}" ShortID="324399306">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{83D415B7-58B7-4485-8414-4994C0136BD1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tower_Shoot_ToyTank_1" ID="{352AC990-EFCA-47D0-883F-D829414C7E8C}" ShortID="297842689">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_ToyTank_1" ID="{A63A130C-B3F1-4CEE-AF28-6D97429443B8}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_ToyTank_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956428192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_ToyTank_1" ID="{A63A130C-B3F1-4CEE-AF28-6D97429443B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_ToyTank_3" ID="{2035CB9C-8F57-431B-966B-23705177A0DF}" ShortID="1052880372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_ToyTank_3" ID="{D29B30A0-5C31-4DB5-83F9-99AE1DD5BCE7}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_ToyTank_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997827705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_ToyTank_3" ID="{D29B30A0-5C31-4DB5-83F9-99AE1DD5BCE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_ToyTank_2" ID="{AF1711C7-9A82-42EE-B2D3-DA75C5B7FA25}" ShortID="243250319">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_ToyTank_2" ID="{79DE4C99-DAE0-4A15-9B1D-625639AA74BB}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_ToyTank_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191497200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_ToyTank_2" ID="{79DE4C99-DAE0-4A15-9B1D-625639AA74BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tower_Shoot_TeddyBear" ID="{0006AEB5-6FF6-42C9-BDC0-6CB22735AC78}" ShortID="848239361">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9EE8EAA8-0DE0-43B5-BE3D-12283ACD1564}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tower_Shoot_TeddyBear_3" ID="{2181F173-4C19-488E-BF2B-0E67DEE0E56A}" ShortID="996410185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_TeddyBear_3" ID="{63B553F9-CF83-4F6E-B9D9-825E747A6FFE}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_TeddyBear_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="857497640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_TeddyBear_3" ID="{63B553F9-CF83-4F6E-B9D9-825E747A6FFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_TeddyBear_2" ID="{D14D96BC-081F-4C72-80F8-EA1180E205A5}" ShortID="502249619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_TeddyBear_2" ID="{B7A657B3-A06B-45C1-9762-89CC7182FA62}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_TeddyBear_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039031303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_TeddyBear_2" ID="{B7A657B3-A06B-45C1-9762-89CC7182FA62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_TeddyBear_1" ID="{6D1A8051-18E8-4034-945A-7AF316C7C812}" ShortID="401104062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_TeddyBear_1" ID="{2B82701D-E198-4F11-912B-C9380957B7D5}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_TeddyBear_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309483187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_TeddyBear_1" ID="{2B82701D-E198-4F11-912B-C9380957B7D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Tower_Destroy" ID="{4452B529-E0FD-4CE1-95DB-22F2092984B7}" ShortID="660429983">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tower_Destroy" ID="{4B353841-643A-47FC-95ED-D4B54BE1B51F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00124567823405279"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00708978416668787"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tower_Destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="591308248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tower_Destroy" ID="{4B353841-643A-47FC-95ED-D4B54BE1B51F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Disasters" ID="{0693640A-221B-489F-BA07-7580BD795A37}" ShortID="613592752">
					<ChildrenList>
						<SwitchContainer Name="Disaster_Start" ID="{7D952468-3AB8-4CEA-86CB-6ACD21D45293}" ShortID="136889000">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Empty" ID="{082C5615-BCDC-4AEE-9E05-FF83EDAEC355}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Disaster_Type" ID="{C2236A7B-BD3E-45CB-AAEC-4058F4FD14FE}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Event_Start_Earthquake" ID="{D72CD91C-2758-4B9E-8337-0C27272C849C}" ShortID="553036402">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_Start_Earthquake" ID="{80C570C7-A9DC-47D1-BD33-B5DF08A4E01D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="366.54"/>
												<Property Name="LoopBegin" Type="Real64" Value="9.72883282994932"/>
												<Property Name="LoopEnd" Type="Real64" Value="13.7585270134237"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Event_Start_Earthquake.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765133876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_Start_Earthquake" ID="{80C570C7-A9DC-47D1-BD33-B5DF08A4E01D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_Start_Flood" ID="{F6A50F3D-547F-492A-A91E-E3428164D1AD}" ShortID="423387290">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_Start_Flood" ID="{D4875F3F-0CA5-4C78-83F0-B29A05C9F0DF}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="484.375"/>
												<Property Name="LoopBegin" Type="Real64" Value="8.15317919075144"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.2904624277457"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Event_Start_Flood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332733107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_Start_Flood" ID="{D4875F3F-0CA5-4C78-83F0-B29A05C9F0DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_Start_Blizzard" ID="{5AF6E194-44C3-4A1C-9D08-7B3786F9371F}" ShortID="183580680">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_Start_Blizzard" ID="{331D3EE6-E9D6-408B-A45A-FEBEEF96BE10}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="330.518"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.57986949603441"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.92776113872081"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Event_Start_Blizzard.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="190868841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_Start_Blizzard" ID="{331D3EE6-E9D6-408B-A45A-FEBEEF96BE10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_LightsOff_Start" ID="{6A7CC612-7F5D-4279-981F-78739BBE06B5}" ShortID="244883665">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_LightsOff_Start" ID="{9A0E069F-B8AC-42F5-AC57-2483A0F0603D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="546.874"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.674931129476584"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.1129476584022"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Event_LightsOff_Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5574057"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_LightsOff_Start" ID="{9A0E069F-B8AC-42F5-AC57-2483A0F0603D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Event_LightsOff_Start" ID="{6A7CC612-7F5D-4279-981F-78739BBE06B5}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_Start_Earthquake" ID="{D72CD91C-2758-4B9E-8337-0C27272C849C}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_Start_Flood" ID="{F6A50F3D-547F-492A-A91E-E3428164D1AD}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_Start_Blizzard" ID="{5AF6E194-44C3-4A1C-9D08-7B3786F9371F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Flood" ID="{64DA690E-17C7-4E10-8125-D217B9E1E7B0}"/>
										<ItemList>
											<ItemRef Name="Event_Start_Flood" ID="{F6A50F3D-547F-492A-A91E-E3428164D1AD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Earthquake" ID="{9A49E936-CC9A-4110-A0AD-713D2CD2CA39}"/>
										<ItemList>
											<ItemRef Name="Event_Start_Earthquake" ID="{D72CD91C-2758-4B9E-8337-0C27272C849C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="LightsOff" ID="{B7FC3546-51D1-4D1C-9DE8-3E602146D8CA}"/>
										<ItemList>
											<ItemRef Name="Event_LightsOff_Start" ID="{6A7CC612-7F5D-4279-981F-78739BBE06B5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Blizzard" ID="{D296BB58-9929-467D-8906-4EAB75374263}"/>
										<ItemList>
											<ItemRef Name="Event_Start_Blizzard" ID="{5AF6E194-44C3-4A1C-9D08-7B3786F9371F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Disaster_End" ID="{4F4BA34F-0460-4859-987E-BF0A236F647E}" ShortID="122908179">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Empty" ID="{082C5615-BCDC-4AEE-9E05-FF83EDAEC355}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Disaster_Type" ID="{C2236A7B-BD3E-45CB-AAEC-4058F4FD14FE}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Event_End_Earthquake" ID="{59B83323-319A-4739-9616-74885DBD04EA}" ShortID="559832670">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_End_Earthquake" ID="{8B2F762E-263A-4FDC-BBE2-8A42CAFB9092}">
											<Language>SFX</Language>
											<AudioFile>Event_End_Earthquake.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005626271"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_End_Earthquake" ID="{8B2F762E-263A-4FDC-BBE2-8A42CAFB9092}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_End_Flood" ID="{30B3EA39-F529-4A7A-8E83-3E804709A49C}" ShortID="553787203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_End_Flood" ID="{7A1FAB02-1287-427F-B1AF-011543CF8BBF}">
											<Language>SFX</Language>
											<AudioFile>Event_End_Flood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841094678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_End_Flood" ID="{7A1FAB02-1287-427F-B1AF-011543CF8BBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_End_Blizzard" ID="{33817155-77E8-4E87-9D43-57288919ABD5}" ShortID="907038615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_End_Blizzard" ID="{FA2B106B-462F-4E95-8255-DD7E80002708}">
											<Language>SFX</Language>
											<AudioFile>Event_End_Blizzard.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297946496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_End_Blizzard" ID="{FA2B106B-462F-4E95-8255-DD7E80002708}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_LightsOff_End" ID="{6FA1E095-E0F8-450D-AB0B-A7D95DD859AA}" ShortID="388260645">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_LightsOff_End" ID="{34E0CE02-FE19-44E4-B533-93F0B5A47484}">
											<Language>SFX</Language>
											<AudioFile>Event_LightsOff_End.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="777424807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_LightsOff_End" ID="{34E0CE02-FE19-44E4-B533-93F0B5A47484}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Event_End_Earthquake" ID="{59B83323-319A-4739-9616-74885DBD04EA}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_End_Flood" ID="{30B3EA39-F529-4A7A-8E83-3E804709A49C}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_End_Blizzard" ID="{33817155-77E8-4E87-9D43-57288919ABD5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_LightsOff_End" ID="{6FA1E095-E0F8-450D-AB0B-A7D95DD859AA}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Flood" ID="{64DA690E-17C7-4E10-8125-D217B9E1E7B0}"/>
										<ItemList>
											<ItemRef Name="Event_End_Flood" ID="{30B3EA39-F529-4A7A-8E83-3E804709A49C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Earthquake" ID="{9A49E936-CC9A-4110-A0AD-713D2CD2CA39}"/>
										<ItemList>
											<ItemRef Name="Event_End_Earthquake" ID="{59B83323-319A-4739-9616-74885DBD04EA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="LightsOff" ID="{B7FC3546-51D1-4D1C-9DE8-3E602146D8CA}"/>
										<ItemList>
											<ItemRef Name="Event_LightsOff_End" ID="{6FA1E095-E0F8-450D-AB0B-A7D95DD859AA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Blizzard" ID="{D296BB58-9929-467D-8906-4EAB75374263}"/>
										<ItemList>
											<ItemRef Name="Event_End_Blizzard" ID="{33817155-77E8-4E87-9D43-57288919ABD5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
