<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{932C6B5F-4E51-4C47-BD09-779BE6F37C5D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{932C6B5F-4E51-4C47-BD09-779BE6F37C5D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{F91AEF92-205C-4FBF-A3F1-AFE1CE2F1BD1}" ShortID="311876323">
					<ChildrenList>
						<Sound Name="Ambient_Wind" ID="{D7910854-A0D3-4653-B583-5E85C7801ECE}" ShortID="967437726">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Wind" ID="{DCA92684-D83D-41D3-9A41-FB3A51E4FC84}">
									<Language>SFX</Language>
									<AudioFile>Ambient_Wind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624532318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Wind" ID="{DCA92684-D83D-41D3-9A41-FB3A51E4FC84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Ambient_Creaks" ID="{10B96277-F529-428B-BE61-5DF506F72D5B}" ShortID="959236189">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5BA02CAB-18BD-42DA-BB0C-056B94A6E4EA}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="8">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5CBE716C-603E-49FC-A879-706F25CDA635}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="8"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambient_Creaks_11" ID="{E3870EEF-138F-4165-91F2-7558BCFB4AAB}" ShortID="241590831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_11" ID="{565638B6-A68A-4B81-A294-987AA2EDF573}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039346954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_11" ID="{565638B6-A68A-4B81-A294-987AA2EDF573}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_10" ID="{472644D7-A8E8-4551-82F7-397DE363E7D0}" ShortID="144094343">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_10" ID="{FDB235DA-FE1C-44B3-98CB-F3132201B818}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291154626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_10" ID="{FDB235DA-FE1C-44B3-98CB-F3132201B818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_09" ID="{D08419C1-1C10-4FAF-860C-9B6E1C72C5B3}" ShortID="366791217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_09" ID="{1A5F06EF-8FC9-4FC1-9798-2F782AE36C6A}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218177699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_09" ID="{1A5F06EF-8FC9-4FC1-9798-2F782AE36C6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_08" ID="{B25C7A2A-D65F-438E-AA9E-14C8BD6D34FE}" ShortID="187962690">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_08" ID="{7F7EE8EA-5493-4780-9479-986FCC5FB205}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821646958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_08" ID="{7F7EE8EA-5493-4780-9479-986FCC5FB205}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_07" ID="{E3591859-FB8D-4647-A3EB-111181DEE89F}" ShortID="217537029">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_07" ID="{C39F3E0A-2BF5-461D-8A17-2A1084424911}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51957951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_07" ID="{C39F3E0A-2BF5-461D-8A17-2A1084424911}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_06" ID="{C7A50082-A718-4C49-9538-25AC06F60985}" ShortID="680414615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_06" ID="{5842D622-54E8-40E1-B447-13A94ADAA8F4}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409672502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_06" ID="{5842D622-54E8-40E1-B447-13A94ADAA8F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_05" ID="{052B64F6-21F9-4AD9-8074-9D07E66334F5}" ShortID="557668997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_05" ID="{BCE3F0C8-7306-4F41-ABF1-D072C93CEE0A}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234173383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_05" ID="{BCE3F0C8-7306-4F41-ABF1-D072C93CEE0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_04" ID="{34D964DF-DBD8-4757-A4C5-A19CD67893E4}" ShortID="745527748">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_04" ID="{278C739C-9460-4EB8-AED4-189D67F5D957}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366351809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_04" ID="{278C739C-9460-4EB8-AED4-189D67F5D957}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_03" ID="{526E0ACB-2D84-4DE8-929F-14C623035742}" ShortID="827975961">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_03" ID="{9A926A23-8603-43FA-A617-B971A6D1D329}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71648286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_03" ID="{9A926A23-8603-43FA-A617-B971A6D1D329}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_02" ID="{67497785-B440-4E16-A751-9AE2807094D8}" ShortID="963103853">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_02" ID="{FCE2AF77-3411-424C-84A3-2E3F1496B927}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="755158847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_02" ID="{FCE2AF77-3411-424C-84A3-2E3F1496B927}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambient_Creaks_01" ID="{2282452D-9201-476C-B7B4-9470498A608B}" ShortID="644801958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_Creaks_01" ID="{017482EF-BC1F-49D6-A5F5-7128D4A0F675}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Creaks_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199528629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambient_Creaks_01" ID="{017482EF-BC1F-49D6-A5F5-7128D4A0F675}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Ambient_Eerie" ID="{FDDCCE1C-E897-4A83-9DD8-E31F5F43267A}" ShortID="218428621">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Eerie" ID="{B922DF60-EFD1-4114-A3C1-F01E0B91302F}">
									<Language>SFX</Language>
									<AudioFile>Ambient_Eerie.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539034471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Eerie" ID="{B922DF60-EFD1-4114-A3C1-F01E0B91302F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Base" ID="{7B36CF8B-E4A7-4FBF-99EB-6D1040A76EEB}" ShortID="474903032"/>
				<Folder Name="Enemy" ID="{EE038CBB-11AD-41E3-AFDD-A9205D8D2DCC}" ShortID="916318176"/>
				<Folder Name="Music" ID="{975342B6-87CA-4B9C-ADDD-2739D51E80DB}" ShortID="827410698"/>
				<Folder Name="UI" ID="{5C9ACD1B-891F-478F-A785-B9F340C44562}" ShortID="77317106"/>
				<Folder Name="Tower" ID="{796E6D56-1189-48B9-A26C-DC0FBF6EB7F4}" ShortID="925768887">
					<ChildrenList>
						<Sound Name="Tower_Place" ID="{0E7B035F-4FF1-4A01-A96E-BA0499C1C97C}" ShortID="756393415">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C4C3DD7-CB87-4990-A786-BD42FEEE64CE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tower_Place" ID="{04B58486-0B1D-4DE2-94BA-5A677A744701}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0133055949233958"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tower_Place.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300885410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tower_Place" ID="{04B58486-0B1D-4DE2-94BA-5A677A744701}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Tower_Shoot_ToyTank" ID="{C15BAFF6-57F0-4AE3-B631-0529C355580F}" ShortID="324399306">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{83D415B7-58B7-4485-8414-4994C0136BD1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tower_Shoot_ToyTank_1" ID="{352AC990-EFCA-47D0-883F-D829414C7E8C}" ShortID="297842689">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_ToyTank_1" ID="{A63A130C-B3F1-4CEE-AF28-6D97429443B8}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_ToyTank_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956428192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_ToyTank_1" ID="{A63A130C-B3F1-4CEE-AF28-6D97429443B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_ToyTank_3" ID="{2035CB9C-8F57-431B-966B-23705177A0DF}" ShortID="1052880372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_ToyTank_3" ID="{D29B30A0-5C31-4DB5-83F9-99AE1DD5BCE7}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_ToyTank_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997827705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_ToyTank_3" ID="{D29B30A0-5C31-4DB5-83F9-99AE1DD5BCE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_ToyTank_2" ID="{AF1711C7-9A82-42EE-B2D3-DA75C5B7FA25}" ShortID="243250319">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_ToyTank_2" ID="{79DE4C99-DAE0-4A15-9B1D-625639AA74BB}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_ToyTank_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191497200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_ToyTank_2" ID="{79DE4C99-DAE0-4A15-9B1D-625639AA74BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tower_Shoot_TeddyBear" ID="{0006AEB5-6FF6-42C9-BDC0-6CB22735AC78}" ShortID="848239361">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9EE8EAA8-0DE0-43B5-BE3D-12283ACD1564}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tower_Shoot_TeddyBear_3" ID="{2181F173-4C19-488E-BF2B-0E67DEE0E56A}" ShortID="996410185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_TeddyBear_3" ID="{63B553F9-CF83-4F6E-B9D9-825E747A6FFE}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_TeddyBear_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="857497640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_TeddyBear_3" ID="{63B553F9-CF83-4F6E-B9D9-825E747A6FFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_TeddyBear_2" ID="{D14D96BC-081F-4C72-80F8-EA1180E205A5}" ShortID="502249619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_TeddyBear_2" ID="{B7A657B3-A06B-45C1-9762-89CC7182FA62}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_TeddyBear_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039031303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_TeddyBear_2" ID="{B7A657B3-A06B-45C1-9762-89CC7182FA62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tower_Shoot_TeddyBear_1" ID="{6D1A8051-18E8-4034-945A-7AF316C7C812}" ShortID="401104062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower_Shoot_TeddyBear_1" ID="{2B82701D-E198-4F11-912B-C9380957B7D5}">
											<Language>SFX</Language>
											<AudioFile>Tower_Shoot_TeddyBear_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309483187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tower_Shoot_TeddyBear_1" ID="{2B82701D-E198-4F11-912B-C9380957B7D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Tower_Destroy" ID="{4452B529-E0FD-4CE1-95DB-22F2092984B7}" ShortID="660429983">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tower_Destroy" ID="{4B353841-643A-47FC-95ED-D4B54BE1B51F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00124567823405279"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0106574693357849"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tower_Destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="591308248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tower_Destroy" ID="{4B353841-643A-47FC-95ED-D4B54BE1B51F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Disasters" ID="{0693640A-221B-489F-BA07-7580BD795A37}" ShortID="613592752">
					<ChildrenList>
						<SwitchContainer Name="Disaster_Start" ID="{7D952468-3AB8-4CEA-86CB-6ACD21D45293}" ShortID="136889000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Empty" ID="{082C5615-BCDC-4AEE-9E05-FF83EDAEC355}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Disaster_Type" ID="{C2236A7B-BD3E-45CB-AAEC-4058F4FD14FE}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Event_Start_Earthquake" ID="{D72CD91C-2758-4B9E-8337-0C27272C849C}" ShortID="553036402">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_Start_Earthquake" ID="{80C570C7-A9DC-47D1-BD33-B5DF08A4E01D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="366.54"/>
												<Property Name="LoopBegin" Type="Real64" Value="9.72883282994932"/>
												<Property Name="LoopEnd" Type="Real64" Value="13.7585270134237"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Event_Start_Earthquake.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765133876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_Start_Earthquake" ID="{80C570C7-A9DC-47D1-BD33-B5DF08A4E01D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_Start_Flood" ID="{F6A50F3D-547F-492A-A91E-E3428164D1AD}" ShortID="423387290">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_Start_Flood" ID="{D4875F3F-0CA5-4C78-83F0-B29A05C9F0DF}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="484.375"/>
												<Property Name="LoopBegin" Type="Real64" Value="8.15317919075144"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.2904624277457"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Event_Start_Flood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332733107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_Start_Flood" ID="{D4875F3F-0CA5-4C78-83F0-B29A05C9F0DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Event_Start_Earthquake" ID="{D72CD91C-2758-4B9E-8337-0C27272C849C}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_Start_Flood" ID="{F6A50F3D-547F-492A-A91E-E3428164D1AD}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Flood" ID="{64DA690E-17C7-4E10-8125-D217B9E1E7B0}"/>
										<ItemList>
											<ItemRef Name="Event_Start_Flood" ID="{F6A50F3D-547F-492A-A91E-E3428164D1AD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Earthquake" ID="{9A49E936-CC9A-4110-A0AD-713D2CD2CA39}"/>
										<ItemList>
											<ItemRef Name="Event_Start_Earthquake" ID="{D72CD91C-2758-4B9E-8337-0C27272C849C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Disaster_End" ID="{4F4BA34F-0460-4859-987E-BF0A236F647E}" ShortID="122908179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Empty" ID="{082C5615-BCDC-4AEE-9E05-FF83EDAEC355}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Disaster_Type" ID="{C2236A7B-BD3E-45CB-AAEC-4058F4FD14FE}" WorkUnitID="{DF3CBF43-45E5-42EC-B8F3-FD02836B0893}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Event_End_Earthquake" ID="{59B83323-319A-4739-9616-74885DBD04EA}" ShortID="559832670">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_End_Earthquake" ID="{8B2F762E-263A-4FDC-BBE2-8A42CAFB9092}">
											<Language>SFX</Language>
											<AudioFile>Event_End_Earthquake.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005626271"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_End_Earthquake" ID="{8B2F762E-263A-4FDC-BBE2-8A42CAFB9092}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Event_End_Flood" ID="{30B3EA39-F529-4A7A-8E83-3E804709A49C}" ShortID="553787203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Event_End_Flood" ID="{7A1FAB02-1287-427F-B1AF-011543CF8BBF}">
											<Language>SFX</Language>
											<AudioFile>Event_End_Flood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841094678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Event_End_Flood" ID="{7A1FAB02-1287-427F-B1AF-011543CF8BBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Event_End_Earthquake" ID="{59B83323-319A-4739-9616-74885DBD04EA}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Event_End_Flood" ID="{30B3EA39-F529-4A7A-8E83-3E804709A49C}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Flood" ID="{64DA690E-17C7-4E10-8125-D217B9E1E7B0}"/>
										<ItemList>
											<ItemRef Name="Event_End_Flood" ID="{30B3EA39-F529-4A7A-8E83-3E804709A49C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Earthquake" ID="{9A49E936-CC9A-4110-A0AD-713D2CD2CA39}"/>
										<ItemList>
											<ItemRef Name="Event_End_Earthquake" ID="{59B83323-319A-4739-9616-74885DBD04EA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
