<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{932C6B5F-4E51-4C47-BD09-779BE6F37C5D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{932C6B5F-4E51-4C47-BD09-779BE6F37C5D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{F91AEF92-205C-4FBF-A3F1-AFE1CE2F1BD1}" ShortID="311876323"/>
				<Folder Name="Base" ID="{7B36CF8B-E4A7-4FBF-99EB-6D1040A76EEB}" ShortID="474903032"/>
				<Folder Name="Enemy" ID="{EE038CBB-11AD-41E3-AFDD-A9205D8D2DCC}" ShortID="916318176"/>
				<Folder Name="Music" ID="{975342B6-87CA-4B9C-ADDD-2739D51E80DB}" ShortID="827410698"/>
				<Folder Name="UI" ID="{5C9ACD1B-891F-478F-A785-B9F340C44562}" ShortID="77317106"/>
				<Folder Name="Tower" ID="{796E6D56-1189-48B9-A26C-DC0FBF6EB7F4}" ShortID="925768887">
					<ChildrenList>
						<Sound Name="Tower_Place" ID="{0E7B035F-4FF1-4A01-A96E-BA0499C1C97C}" ShortID="756393415">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C4C3DD7-CB87-4990-A786-BD42FEEE64CE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066AACED-29FB-4E9B-977A-46A9F6C9913D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tower_Place" ID="{04B58486-0B1D-4DE2-94BA-5A677A744701}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0133055949233958"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tower_Place.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300885410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tower_Place" ID="{04B58486-0B1D-4DE2-94BA-5A677A744701}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
