<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8085972-5994-447A-9CAC-964145F87580}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A8085972-5994-447A-9CAC-964145F87580}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E2883CF9-B948-4809-B54E-E8ADB2021A74}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D5690D23-1DC8-4EBB-B095-181C3567B443}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
