<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F847AA8C-7B54-49C2-9EE8-B09DDE93BCE9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E2883CF9-B948-4809-B54E-E8ADB2021A74}" WorkUnitID="{A8085972-5994-447A-9CAC-964145F87580}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
