<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E45ADE80-B00E-43EF-B3DB-A878001E01C7}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E45ADE80-B00E-43EF-B3DB-A878001E01C7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Base_HP" ID="{83B4D380-9761-46BC-9CD7-E5C216F2E032}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Volume" ID="{4F22F0C6-66B1-4107-85CA-852B359F6E85}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volume" ID="{56363615-AF77-4B10-83A7-40837DDE38FE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
